package Shmidt.lesson66.task3.game;

import Shmidt.lesson66.task3.cards.Deck;

public class Game {
    public static void main(String[] args) {
        Deck deck = new Deck();
        System.out.println(deck);
        deck.getTopCard();
    }
}
/*
класс Game
    находится в пакете game
    содержит внутреннее поле типа Deck - текущую игровую колоду
    содержит внутреннее поле типа Player - обозначает победиля игры
    содержит внутреннее поле типа GameState - текущее состояние игры

    содержит внутренний конструктор - устанавливает начальное состояние игры STOP
    содержит внутренний метод isRunning - возвращает true, если состояние игры RUNNING
    содержит внутренний метод start
        переводит игру в состояние RUNNING
        создает стартовую колоду
    содержит внутренний метод checkState
        по информации от двух игроков
        проверяет условия завершения игры, согласно описанию выше.
        Если устанавливается победа, то в поле победителя указывается соответствующий объект
            устанавливает состояние игры WIN
        Если устанавливается ничья, то устанавливает состояние игры DRAW
    содержит внутренний метод getTopCard
        достает из текущей колоды карту и возвращает ее
    содержит внутренний метод takeTurn - совершает ход для указанного игрока
        игроку дают карту из колоды
        если игрок активен, то он берет карту
        выводят какую карту дали игроку

    содержит метод с доступом из пакета printResult
        выводит сообщение о результате игры в соответствии с ее состоянием

    метод main
        создается новая игра
        создаются два игрока
        стартует новая игра
        повторяем пока игра продолжается
            по-очереди делаются ходы для каждого игрока
            проверяется завершена ли игра
        если игра завершена, то вывести информацию об игре
 */
